{
  "name": "renegade-quickstart",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/renegade-fi/quickstart-docs-snippets#readme",
  "bugs": {
    "url": "https://github.com/renegade-fi/quickstart-docs-snippets/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renegade-fi/quickstart-docs-snippets.git"
  },
  "license": "MIT",
  "author": "Renegade Finance",
  "type": "module",
  "scripts": {
    "direct-match": "tsx direct-match.ts",
    "solver-rfq": "tsx solver-rfq.ts"
  },
  "dependencies": {
    "@noble/secp256k1": "^2.2.3",
    "@renegade-fi/node": "file:../../typescript-sdk/packages/node",
    "@renegade-fi/renegade-sdk": "file:../../typescript-sdk/packages/renegade-sdk",
    "viem": "^2.23.15"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
